<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>lunivore/OpenSpaceInvaders @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #11be16;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ee41e9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ee41e9; }
    h3 { text-align: center; color: #ee41e9; }
    a { color: #ee41e9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/lunivore/OpenSpaceInvaders"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lunivore/OpenSpaceInvaders/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lunivore/OpenSpaceInvaders/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lunivore/OpenSpaceInvaders">OpenSpaceInvaders</a>
      <span class="small">by <a href="http://github.com/lunivore">lunivore</a></span></h1>

    <div class="description">
      Electronic Open Space Wall
    </div>

    <p>When we run Open Space, a queue of people who want to facilitate forms. We then listen as each person introduces and explains their session. We promptly forget the explanation. By the end of the queue, everyone is bored and not really listening any more. If we had an electronic board, we would be able to eliminate the queue, browse sessions at our leisure (from within the sessions) and have more time for the actual content! This project has also been created in the hopes of engaging some of the ALE2011 attendees.</p><h2>Contact</h2>
<p> (liz@lunivore.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lunivore/OpenSpaceInvaders/zipball/master">zip</a> or
      <a href="http://github.com/lunivore/OpenSpaceInvaders/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lunivore/OpenSpaceInvaders</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lunivore/OpenSpaceInvaders">lunivore/OpenSpaceInvaders</a>
    </div>

  </div>

  
</body>
</html>
